# spring-data-mirage

./: build.gradle  gradle.properties  publishToMavenLocal.sh
.circleci/: config.yml
gradle/: resolveDependencies.gradle  sourceArtifact.gradle  version.gradle
gradle/quality/: checkstyle.gradle  cpd.gradle  forbiddenapis.gradle  jacoco.gradle  pmd.gradle
src/main/java/jp/xet/springframework/data/mirage/repository/: ScopeClasspathSqlResource.java
src/main/java/jp/xet/springframework/data/mirage/repository/config/: MirageRepositoryConfigExtension.java
src/main/java/jp/xet/springframework/data/mirage/repository/query/: ChunkableSupportedParameter.java  ChunkableSupportedParameters.java  MirageQueryLookupStrategy.java  MirageQueryMethod.java
src/test/java/jp/xet/springframework/data/mirage/repository/: DefaultMirageRepositoryTest.java
src/test/java/jp/xet/springframework/data/mirage/repository/example/: EntityRepositoryTest.java  UserRepositoryTest.java
