tasks.forbiddenApisMain {
    bundledSignatures += [
        'jdk-system-out',
        'jdk-unsafe-' + project.sourceCompatibility,
        'jdk-internal-' + project.sourceCompatibility,
    ]
    signaturesFiles = fileTree(dir: "${rootProject.projectDir}/config/forbiddenapis", include: "*.txt")
    ignoreFailures = false
}

tasks.forbiddenApisTest {
    bundledSignatures += [
        'jdk-system-out',
        'jdk-internal-' + project.sourceCompatibility,
    ]
    signaturesFiles = fileTree(dir: "config/forbiddenapis-test", include: "*.txt")
    ignoreFailures = false
}