task resolveDependencies {
    doLast {
        project.configurations.each { configuration ->
            if (configuration.canBeResolved) {
                println "Resolving ${configuration.name} configuration dependencies..."
                try {
                    configuration.resolve()
                } catch (Exception e) {
                    println "Failed to resolve ${configuration.name}: ${e.message}"
                }
            } else {
                println "Configuration ${configuration.name} cannot be resolved."
            }
        }
    }
}
